DEBUG=True
SECRET_KEY=django-insecure-gps9h1a=qxfnw*2)9$ov98x)s5f2yci2xc7$3^gho4xti9#v96
DOMAIN_NAME=http://127.0.0.1:8000
DATABASE_NAME=store
DATABASE_USER=postgres
DATABASE_PASSWORD=pereck99
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=peregudov.e99@inbox.ru
EMAIL_HOST_PASSWORD=FG2gqqS9xTz6drm8uNF6
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SERVER_EMAIL=peregudov.e99@inbox.ru
DEFAULT_FROM_EMAIL=peregudov.e99@inbox.ru
EMAIL_ADMIN=peregudov.e99@inbox.ru
